Password.*[expire|reset]
Password access
[reset|change|update].*password
Change.*password
\.odt
E-Notification
EMERGENCY
Retrieve*.document
Download*.document
confirm ownership for
word must be installed
prevent further unauthorized
prevent further unauthorised
informations has been
fallow our process
confirm your informations
failed to validate
unable to verify
delayed payment
activate your account
Update your payment
submit your payment
via Paypal
has been compromised
FRAUD NOTICE
your account will be closed
your apple id was used to sign in to
was blocked for violation
urged to download
that you validate your account
multiple login attempt
trying to access your account
suspend your account
restricted if you fail to update
informations on your account
update your account information
update in our security
Unusual sign-in activity
Account Was Limited
verify and reactivate
has.*been.*limited
have.*locked
has.*been.*suspended
unusual.*activity
notifications.*pending
your\ (customer\ )?account\ has
your\ (customer\ )?account\ was
new.*voice(\ )?mail
Periodic.*Maintenance
refund.*not.*approved
account.*(is\ )?on.*hold
wire.*transfer
secure.*update
secure.*document
temporar(il)?y.*deactivated
verification.*required
blocked\ your?\ online
suspicious\ activit
securely*.onedrive
securely*.dropbox
securely*.google drive
view message
view attachment
shared\susing\sonedrive\sfor\sbusiness
Security\s(Alert|Warning|Info)
(New|Missed)\sMessage(s)?
(C|c)urrently\son\shold
awaiting\sfurther\sActions
has\sleft\syou\sa\smessage
(Y|y)ou\shave\ssome\sfiles
Automatic\sPassword\sreset
email\son\s\d{2}\/\d{2}\/\d{4}
has\sbeen\slimited
we\shave\slocked
has\sbeen\ssuspended
Unusual\ssignin\sactivity
Your\saccount\s(w|h)as
New\srecorded\svoicemail
Password\sexpired
Notifications\spending
Account\sis\son\shold
Verification\s(required|notification|request)
temporarily\sdeactivated
secur(e|ity)\s(update|email)
Employee\sBenefits\sPolicy
mail\saccount\snotice
delivery\sfailed\:\s\[10\]\s(messages|emails)
you\shave\snew\sheld
ATTN\:
shared\susing\s(O|o)ne(\s|-)?(D|d)rive\sfor\s(B|b)usiness
(S|s)ecurity\s(\-\s)?((A|a)lert|(W|w)arning|(I|i)nfo)
((N|n)ew|(M|m)issed)\s(M|m)essage(s)?
(C|c|\W)(u|\W)rr(e|\W)ntly\s(o|\W)n\sh(o|\W)ld
(A|a)waiting\sfurther\s(A|a)ction(s)?
has\sleft\syou\s(a|\d+)\smessage(s)?
(Y|y)(o|\W)(u|\W)\sh(a|\W)v(e|\W)\s((a|\W)|s(o|\W)m(e|\W)|(\W)?\d+(\W)?)\sf(i|\W)l(e|\W)(s|\W)?
(A|a)utomatic\s(P|p)assword\sreset
email\son\s((\d)(\d)?\W(\d)(\d)?\W(\d){2}((\d){2})?|(\d){4}\W\d(\d)?\W\d(\d)?)
(U|u)nusual\ssign(-)?in\sactivit(y|ies)
(Y|<)our\s(A|a)ccount\s(w|h)as
(N|n)ew\srecorded\s(V|v)oicemail
(P|p)assword\sexpired
(N|n)otification(s)?\spending
(A|a)ccount\sis\son\shold
(V|v)erification\s(required|(N|n)otification|request)
(S|s|\W)h(a|\W)r(e|\W)d\s(U|u|\W)s(i|\W)ng\s(O|o|\W)n(e|\W)(\s)?(D|d)r(i|\W)v(e|\W)\s(F|f)(o|\W)r\s(B|b)(u|\W)(s|\W)(i|\W)n(e|\W)(s|\W)(s|\W)?
(S|s|\W)(e|\W)c(u|\W)r((e|\W)|(i|\W)ty)(\s|\s\W\s|\W)((U|u|\W)pd(a|\W)t(e|\W)|(E|e|\W)?(\W)?(M|m)(a|\W)(i|\W)l)
(N|n)(e|\W)w\s((R|r)(e|\W)c(o|\W)rd(e|\W)d\s)?(V|v)(o|\W)(i|\W)c(e|\W)((\s)|\W)?(M|m)(a|\W)(i|\W)l
(A|a|\W)w(a|\W)(i|\W)t(i|\W)ng\s(y(o|\W)(u|\W)r\s)?f(u|\W)rth(e|\W)r\s(A|a)ct(i|\W)(o|\W)n(s)?
h(a|\W)s\sl(e|\W)ft\sy(o|\W)(u|\W)\s((a|\W|\d)\s)?m(e|\W)(s|\W){2}(a|\W)g(e|\W)(s)?
(Y|y)(o|\W)(u|\W)r\s(A|a|\W)cc(o|\W)(u|\W)nt\s(h|w)(a|\W)(s|\W)
(E|e|\W)mpl(o|\W)y(e|\W){2}(\s|\s\W\s|\W)(B|b)(e|\W)n(e|\W)f(i|\W)t(s)?(\s|\s\W\s|\W)(P|p)(o|\W)l(i|\W)(c|\W)y
(M|m)(a|\W)(i|\W)l\s(A|a|\W)(c|\W){2}(o|\W)(u|\W)nt\s(N|n)(o|\W)t(i|\W)(c|\W)(e|\W)
d(e|\W)l(i|\W)v(e|\W)ry\sf(a|\W)(i|\W)l(e|\W)d\W+\s\W\d+\W\s((M|m)(e|\W)(s|\W){2}(a|\W)g(e|\W)(s|\W)?|(E|e|\W)?(\-)?(M|m)(a|\W)(i|\W)l
t(e|\W)mp(o|\W)r((i|\W)l)?y\sd(e|\W)
